@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');
:root {
    --primary: #0ea5e9;
    --highlight: #facc15;
    --secondary: #cbd5e1;
    --white: #fafafa;
    --black: #0f172a;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

/* NAVIGATION SECTION */

.navigation-section {
    background-color: var(--primary);
    color: var(--white);
    grid-row: 1 / 3;
    padding: 20px;
}

.navigation-section > .wrapper {
    display: grid;
    gap: 50px;
}

.logo {
    font-size: 1rem;
    font-weight: 800;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.logo > span {
    font-size: 3em;
}


.nav-item {
    font-size: 1.2rem;
    font-weight: 700;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
    padding: 10px;
}

/*  HEADER */

.header-section {
    grid-row: 1;
    grid-column: 2;
    background-color: var(--white);
    color: var(--black);

    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px 50px;
    gap: 20px;
    
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px;
}

.top {
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}

.search input {
    border-style: none;
    background-color: var(--secondary);
    height: 25px;
    padding: 5px 15px;
    border-radius: 25px;
}

.top-right {
    justify-self: end;
    display: grid;
    grid-template-columns: auto auto 1fr;
    justify-items: end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 700;
    gap: 30px;
}

.profile-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--primary);
}

.bottom {
    display: grid;
    grid-template-columns: auto 1fr;
}

.bottom-left {
    display: grid;
    grid-template-columns: 2;
    align-items: center;
    gap: 20px;
}

.bottom-left .profile-pic {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: blue;
}

.greeting {
    grid-column: 2;
}

.bottom-right {
    justify-self: end;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.bottom-right button {
    background-color: var(--primary);
    color: var(--white);
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    width: 100px;
    height: 40px;
    border-radius: 50px;
}


/* MAIN */

.main-section {
    grid-row: 2;
    grid-column: 2;
    background-color: rgb(92, 92, 92);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 300px;
}

.projects-section {
    grid-row: 1 / 3;
    grid-column: 1;
    margin: 20px;
    background-color: violet;

    /* display: flex;
    flex-direction: column; */
}

.projects {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 250px;
    background-color: rgb(201, 105, 201);
    height: auto;
    /* flex: 1; */

}

.project {
    background-color: rgb(255, 255, 255);
}

.announcements-section {
    grid-area: 1 / 2;
    margin: 20px;
}

.announcements-section > .wrapper {
    background-color: rgb(255, 255, 255);
    height: 300px;
}

.trending-section {
    grid-area: 2 / 2;
    margin: 20px;
}

.trending-section > .wrapper {
    background-color: rgb(255, 255, 255);
    height: 300px;
}